# SpringThymeleafTemplate

./: .classpath  .project  pom.xml
src/main/java/com/makeasoup/edashboard/: Application.java  ApplicationContext.java  WebInitializer.java
src/main/java/com/makeasoup/edashboard/web/config/: ThymeleafConfig.java  WebAppConfig.java
src/main/java/com/makeasoup/edashboard/web/controller/: GreetingController.java  HelloWorldController.java  HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: greeting.html
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp
